{
  "name": "wikibot",
  "description": "moegirlpedia bot",
  "main": "index.js",
  "engines": {
    "node": "18.*"
  },
  "scripts": {
    "test": "node ./src/actiontest.js",
    "lint": "eslint src && prettier --check '**/*.yaml' '!data/*.yaml'",
    "format": "eslint src --fix && prettier --write '**/*.yaml' '**/*.json' '!data/*.yaml'"
  },
  "author": "hoshimi",
  "license": "MIT",
  "dependencies": {
    "@octokit/core": "^5.0.0",
    "js-yaml": "^4.1.0",
    "moment": "^2.29.4",
    "tslib": "^2.6.0",
    "wiki-saikou": "^2.0.0"
  },
  "type": "module",
  "devDependencies": {
    "@types/js-yaml": "^4.0.5",
    "eslint": "^8.44.0",
    "eslint-plugin-vue": "^9.15.1",
    "prettier": "^3.0.0"
  }
}
